MYSQLHOST=interchange.proxy.rlwy.net
MYSQLPORT=20183
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=oxWZFKDpFrVkQzSfoTJmNFeFqGMocRAq

MYSQLHOST2=localhost
MYSQLPORT2=3306
MYSQLDATABASE2=dbfinal
MYSQLUSER2=root
MYSQLPASSWORD2=root